<h3 className="font-bold text-lg">
                <label
                  htmlFor="my-modal"
                  className="btn btn-sm btn-circle absolute right-2 top-2"
                >
                  ✕
                </label>
              </h3>
              <h3 className="font-bold text-lg text-teal-500">
                Register For This Event : {eventName}
              </h3>
              <p className="py-4 text-sky-500">ClubName : {ClubNameprops}</p>
              <div className="flex justify-center">
                <form method="POST" class="space-y-4 text-slate-900 font-bold ">
                  <div>
                    <label class="sr-only" for="name">
                      Name
                    </label>
                    <input
                      value={userData.Name}
                      class="w-full rounded-lg bg-white border-solid border border-blue-400   p-3 input input-bordered  input-primary text-sm"
                      placeholder="Name"
                      type="text"
                      id="name"
                    />
                  </div>
                  <div>
                    <label class="sr-only" for="name">
                      EnrollmentNo
                    </label>
                    <input
                      class="w-full rounded-lg bg-white border-solid border border-blue-400  p-3 input input-bordered  input-primary text-sm"
                      placeholder="EnrollmentNo"
                      type="text"
                      id="EnrollmentNo"
                      value={userData.EnrollmentNo}
                    />
                  </div>

                  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                    <div>
                      <label class="sr-only" for="email">
                        Email
                      </label>
                      <input
                        class="w-full rounded-lg bg-white border-solid border border-blue-400 p-3 input input-bordered  input-primary text-sm"
                        placeholder="Email address"
                        type="email"
                        id="email"
                        value={userData.Email}
                      />
                    </div>

                    <div>
                      <label class="sr-only" for="phone">
                        Phone
                      </label>
                      <input
                        class="w-full rounded-lg bg-white border-solid border border-blue-400 p-3 input input-bordered  input-primary text-sm"
                        placeholder="Phone Number"
                        type="tel"
                        id="phone"
                        value={PhoneNO}
                        onChange={(e) => setPhoneNO(e.target.value)}
                      />
                    </div>
                  </div>

                  <div class="grid grid-cols-1 gap-4 text-center sm:grid-cols-3">
                    <div>
                      <label class="sr-only" for="phone">
                        class
                      </label>
                      <input
                        class="w-full rounded-lg bg-white border-solid border border-blue-400 p-3 input input-bordered  input-primary text-sm"
                        placeholder="class"
                        type="text"
                        id="phone"
                        value={Class}
                        onChange={(e) => setClass(e.target.value)}
                      />
                    </div>

                    <div>
                      <label class="sr-only" for="phone">
                        Batch
                      </label>
                      <input
                        class="w-full rounded-lg bg-white border-solid border border-blue-400 p-3 input input-bordered  input-primary text-sm"
                        placeholder="Batch"
                        type="text"
                        id="phone"
                        value={Batch}
                        onChange={(e) => setBatch(e.target.value)}
                      />
                    </div>

                    <div>
                      <label class="sr-only" for="phone">
                        Club Name
                      </label>
                      <input
                        class="w-full rounded-lg bg-white border-solid border border-blue-400 p-3 input input-bordered  input-primary text-sm"
                        placeholder="Club Name"
                        type="tel"
                        id="phone"
                        value={ClubName}
                        onChange={(e) => setClubName(e.target.value)}
                      />
                    </div>
                  </div>

                  <div>
                    <label class="sr-only" for="favtech">
                      Fav Tech
                    </label>

                    <input
                      class="w-full rounded-lg bg-white border-solid border border-blue-400 p-3 input input-bordered  input-primary text-sm"
                      placeholder="Fav Tech"
                      id="Fav Tech"
                      value={FavTech}
                      onChange={(e) => setFavTech(e.target.value)}
                    ></input>
                  </div>
                </form>
              </div>