MAIL_USERNAME=dabhivijay2478@gmail.com
MAIL_PASSWORD=sneha@2809
OAUTH_CLIENTID=372979843890-ooip8hppm6c47turgqtk3ptelmb7cdsi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04sAwTWl0zdcuCgYIARAAGAQSNwF-L9IrqDA1K2Brvp7ho0IIyyvOltEBKQBFhn_pzdZe7vEhvw5eejhixHFFaiUSpDba8P7CsKM